<!DOCTYPE html>
<html xml:lang="ru" lang="ru">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
  <link rel="shortcut icon" type="image/x-icon" href="http://proandro-webinar.logicasoft.pro/favicon.ico"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="robots" content="index, follow"/>
  <meta name="keywords" content="Клиника гормонального здоровья и активного долголетия"/>
  <meta name="description" content="Клиника гормонального здоровья и активного долголетия"/>
  <script type="text/javascript" data-skip-moving="true">(function (w, d) {
    var v = w.frameCacheVars = {
      'CACHE_MODE': 'HTMLCACHE',
      'storageBlocks': [],
      'dynamicBlocks': {
        'GydHei': 'd41d8cd98f00',
        'bx_basketFKauiI': '9a186b2dc4d4',
        'y0XwfU': 'd41d8cd98f00',
        'sender-subscribe': '97691897134f',
        'bx_basketT0kNhm': '9a186b2dc4d4'
      },
      'AUTO_UPDATE': true,
      'AUTO_UPDATE_TTL': '120'
    };
    var inv = false;
    if (v.AUTO_UPDATE === false) {
      if (v.AUTO_UPDATE_TTL && v.AUTO_UPDATE_TTL > 0) {
        var lm = Date.parse(d.lastModified);
        if (!isNaN(lm)) {
          var td = new Date().getTime();
          if ((lm + v.AUTO_UPDATE_TTL * 1000) >= td) {
            w.frameRequestStart = false;
            w.preventAutoUpdate = true;
            return;
          }
          inv = true;
        }
      } else {
        w.frameRequestStart = false;
        w.preventAutoUpdate = true;
        return;
      }
    }
    var r = w.XMLHttpRequest ? new XMLHttpRequest() : (w.ActiveXObject ? new w.ActiveXObject("Microsoft.XMLHTTP") : null);
    if (!r) {
      return;
    }
    w.frameRequestStart = true;
    var m = v.CACHE_MODE;
    var l = w.location;
    var x = new Date().getTime();
    var q = "?bxrand=" + x + (l.search.length > 0 ? "&" + l.search.substring(1) : "");
    var u = l.protocol + "http://proandro-webinar.logicasoft.pro//" + l.host + l.pathname + q;
    r.open("GET", u, true);
    r.setRequestHeader("BX-ACTION-TYPE", "get_dynamic");
    r.setRequestHeader("BX-CACHE-MODE", m);
    r.setRequestHeader("BX-CACHE-BLOCKS", v.dynamicBlocks ? JSON.stringify(v.dynamicBlocks) : "");
    if (inv) {
      r.setRequestHeader("BX-INVALIDATE-CACHE", "Y");
    }
    try {
      r.setRequestHeader("BX-REF", d.referrer || "");
    } catch (e) {
    }
    if (m === "APPCACHE") {
      r.setRequestHeader("BX-APPCACHE-PARAMS", JSON.stringify(v.PARAMS));
      r.setRequestHeader("BX-APPCACHE-URL", v.PAGE_URL ? v.PAGE_URL : "");
    }
    r.onreadystatechange = function () {
      if (r.readyState != 4) {
        return;
      }
      var a = r.getResponseHeader("BX-RAND");
      var b = w.BX && w.BX.frameCache ? w.BX.frameCache : false;
      if (a != x || !((r.status >= 200 && r.status < 300) || r.status === 304 || r.status === 1223 || r.status === 0)) {
        var f = {error: true, reason: a != x ? "bad_rand" : "bad_status", url: u, xhr: r, status: r.status};
        if (w.BX && w.BX.ready) {
          BX.ready(function () {
            setTimeout(function () {
              BX.onCustomEvent("onFrameDataRequestFail", [f]);
            }, 0);
          });
        } else {
          w.frameRequestFail = f;
        }
        return;
      }
      if (b) {
        b.onFrameDataReceived(r.responseText);
        if (!w.frameUpdateInvoked) {
          b.update(false);
        }
        w.frameUpdateInvoked = true;
      } else {
        w.frameDataString = r.responseText;
      }
    };
    r.send();
  })(window, document);</script>

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet"> 

  <link href="http://proandro-webinar.logicasoft.pro/bitrix/css/main/bootstrap.min.css?1531976384121326" type="text/css"
        rel="stylesheet"/>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css"
        rel="stylesheet"/>
  <link href="http://proandro-webinar.logicasoft.pro/bitrix/css/main/themes/green/style.min.css?1531976384334"
        type="text/css" rel="stylesheet"/>
  <link href="http://proandro-webinar.logicasoft.pro/bitrix/components/bitrix/system.pagenavigation/templates/round/style.min.css?15319763842530"
        type="text/css" rel="stylesheet"/>
  <link href="http://proandro-webinar.logicasoft.pro/local/templates/.default/components/bitrix/catalog.section/vebinar/style.min.css?15330122943212"
        type="text/css" rel="stylesheet"/>
  <link href="http://proandro-webinar.logicasoft.pro/local/templates/.default/components/bitrix/catalog.item/vebinar/style.min.css?153197641122693"
        type="text/css" rel="stylesheet"/>
  <link href="http://proandro-webinar.logicasoft.pro/local/templates/.default/components/bitrix/catalog.section/vebinar/themes/green/style.min.css?1533012294716"
        type="text/css" rel="stylesheet"/>
  <link href="http://proandro-webinar.logicasoft.pro/bitrix/js/main/core/css/core_popup.min.css?153197638415451"
        type="text/css" rel="stylesheet"/>
  <link href="http://proandro-webinar.logicasoft.pro/bitrix/js/main/core/css/core.min.css?15319763842854"
        type="text/css" data-template-style="true" rel="stylesheet"/>
  <link href="http://proandro-webinar.logicasoft.pro/bitrix/components/bitrix/sale.basket.basket.line/templates/.default/style.min.css?15319764333567"
        type="text/css" data-template-style="true" rel="stylesheet"/>
  <link href="http://proandro-webinar.logicasoft.pro/bitrix/components/bitrix/menu/templates/catalog_horizontal/style.min.css?15319763849538"
        type="text/css" data-template-style="true" rel="stylesheet"/>
  <link href="http://proandro-webinar.logicasoft.pro/bitrix/components/bitrix/menu/templates/catalog_horizontal/themes/green/colors.min.css?1531976384837"
        type="text/css" data-template-style="true" rel="stylesheet"/>
  <link href="http://proandro-webinar.logicasoft.pro/bitrix/themes/.default/banner.min.css?15319763863829"
        type="text/css" data-template-style="true" rel="stylesheet"/>
  <link href="http://proandro-webinar.logicasoft.pro/bitrix/components/bitrix/search.title/templates/visual/style.min.css?15319764353445"
        type="text/css" data-template-style="true" rel="stylesheet"/>
  <link href="http://proandro-webinar.logicasoft.pro/bitrix/components/bitrix/eshop.socnet.links/templates/.default/style.css?15319763871038"
        type="text/css" data-template-style="true" rel="stylesheet"/>
  <link href="http://proandro-webinar.logicasoft.pro/bitrix/components/bitrix/sender.subscribe/templates/.default/style.min.css?15319764384395"
        type="text/css" data-template-style="true" rel="stylesheet"/>
  <link href="http://proandro-webinar.logicasoft.pro/local/templates/.default/components/bitrix/news.list/flat/style.min.css?15349308583329"
        type="text/css" data-template-style="true" rel="stylesheet"/>
  <link href="http://proandro-webinar.logicasoft.pro/local/templates/.default/components/bitrix/news.list/flat/themes/green/style.min.css?1534930858205"
        type="text/css" data-template-style="true" rel="stylesheet"/>
  <link href="http://proandro-webinar.logicasoft.pro/bitrix/components/bitrix/eshop.socnet.links/templates/big_squares/style.css?153197638732137"
        type="text/css" data-template-style="true" rel="stylesheet"/>
  <link href="http://proandro-webinar.logicasoft.pro/local/templates/eshop_bootstrap_green/components/bitrix/menu/bottom_menu/style.css?1531976670542"
        type="text/css" data-template-style="true" rel="stylesheet"/>
  <link href="http://proandro-webinar.logicasoft.pro/local/templates/eshop_bootstrap_green/styles.css?15319766705315"
        type="text/css" data-template-style="true" rel="stylesheet"/>
  <link href="http://proandro-webinar.logicasoft.pro/local/templates/eshop_bootstrap_green/template_styles.css?153197667015947"
        type="text/css" data-template-style="true" rel="stylesheet"/>
  <link href="http://proandro-webinar.logicasoft.pro/local/templates/eshop_bootstrap_green/colors.css?15319766702335"
        type="text/css" data-template-style="true" rel="stylesheet"/>


  <link href="new_style.css" type="text/css" rel="stylesheet"/>


  <script type="text/javascript">if (!window.BX) window.BX = {};
  if (!window.BX.message) window.BX.message = function (mess) {
    if (typeof mess == 'object') for (var i in mess) BX.message[i] = mess[i];
    return true;
  };</script>
  <script type="text/javascript">(window.BX || top.BX).message({
    'JS_CORE_LOADING': 'Загрузка...',
    'JS_CORE_NO_DATA': '- Нет данных -',
    'JS_CORE_WINDOW_CLOSE': 'Закрыть',
    'JS_CORE_WINDOW_EXPAND': 'Развернуть',
    'JS_CORE_WINDOW_NARROW': 'Свернуть в окно',
    'JS_CORE_WINDOW_SAVE': 'Сохранить',
    'JS_CORE_WINDOW_CANCEL': 'Отменить',
    'JS_CORE_WINDOW_CONTINUE': 'Продолжить',
    'JS_CORE_H': 'ч',
    'JS_CORE_M': 'м',
    'JS_CORE_S': 'с',
    'JSADM_AI_HIDE_EXTRA': 'Скрыть лишние',
    'JSADM_AI_ALL_NOTIF': 'Показать все',
    'JSADM_AUTH_REQ': 'Требуется авторизация!',
    'JS_CORE_WINDOW_AUTH': 'Войти',
    'JS_CORE_IMAGE_FULL': 'Полный размер'
  });</script>
  <script type="text/javascript">(window.BX || top.BX).message({
    'LANGUAGE_ID': 'ru',
    'FORMAT_DATE': 'DD.MM.YYYY',
    'FORMAT_DATETIME': 'DD.MM.YYYY HH:MI:SS',
    'COOKIE_PREFIX': 'BITRIX_SM',
    'SERVER_TZ_OFFSET': '10800',
    'SITE_ID': 's1',
    'SITE_DIR': 'http://proandro-webinar.logicasoft.pro/'
  });</script>


  <script type="text/javascript"
          src="http://proandro-webinar.logicasoft.pro/bitrix/cache/js/s1/eshop_bootstrap_green/kernel_main/kernel_main.js?1534925877307784"></script>
  <script type="text/javascript"
          src="http://proandro-webinar.logicasoft.pro/bitrix/js/main/core/core_db.min.js?153197638410247"></script>
  <script type="text/javascript"
          src="http://proandro-webinar.logicasoft.pro/bitrix/js/main/core/core_frame_cache.min.js?153197638411189"></script>
  <script type="text/javascript"
          src="http://proandro-webinar.logicasoft.pro/bitrix/cache/js/s1/eshop_bootstrap_green/kernel_currency/kernel_currency.js?15349257211875"></script>
  <script type="text/javascript">BX.setJSList(['http://proandro-webinar.logicasoft.pro/bitrix/js/main/core/core.js', 'http://proandro-webinar.logicasoft.pro/bitrix/js/main/core/core_fx.js', 'http://proandro-webinar.logicasoft.pro/bitrix/js/main/core/core_ajax.js', 'http://proandro-webinar.logicasoft.pro/bitrix/js/main/core/core_popup.js', 'http://proandro-webinar.logicasoft.pro/bitrix/js/main/core/core_window.js', 'http://proandro-webinar.logicasoft.pro/bitrix/js/main/json/json2.min.js', 'http://proandro-webinar.logicasoft.pro/bitrix/js/main/core/core_ls.js', 'http://proandro-webinar.logicasoft.pro/bitrix/js/main/session.js', 'http://proandro-webinar.logicasoft.pro/bitrix/js/main/core/core_date.js', 'http://proandro-webinar.logicasoft.pro/bitrix/js/main/utils.js', 'http://proandro-webinar.logicasoft.pro/bitrix/js/currency/core_currency.js', 'http://proandro-webinar.logicasoft.pro/local/templates/.default/components/bitrix/catalog.section/vebinar/script.js', 'http://proandro-webinar.logicasoft.pro/local/templates/.default/components/bitrix/catalog.item/vebinar/script.js', 'http://proandro-webinar.logicasoft.pro/local/templates/eshop_bootstrap_green/js/jquery-3.3.1.min.js', 'http://proandro-webinar.logicasoft.pro/local/templates/eshop_bootstrap_green/js/inputmask.js', 'http://proandro-webinar.logicasoft.pro/bitrix/components/bitrix/sale.basket.basket.line/templates/.default/script.js', 'http://proandro-webinar.logicasoft.pro/bitrix/components/bitrix/menu/templates/catalog_horizontal/script.js', 'http://proandro-webinar.logicasoft.pro/bitrix/components/bitrix/advertising.banner/templates/bootstrap/bxcarousel.js', 'http://proandro-webinar.logicasoft.pro/bitrix/components/bitrix/search.title/script.js', 'http://proandro-webinar.logicasoft.pro/local/templates/.default/components/bitrix/news.list/flat/script.js']); </script>
  <script type="text/javascript">
    (function () {
      "use strict";
      
      var counter = function () {
        var cookie = (function (name) {
          var parts = ("; " + document.cookie).split("; " + name + "=");
          if (parts.length == 2) {
            try {
              return JSON.parse(decodeURIComponent(parts.pop().split(";").shift()));
            }
            catch (e) {
            }
          }
        })("BITRIX_CONVERSION_CONTEXT_s1");
        
        if (cookie && cookie.EXPIRE >= BX.message("SERVER_TIME"))
          return;
        
        var request = new XMLHttpRequest();
        request.open("POST", "http://proandro-webinar.logicasoft.pro/bitrix/tools/conversion/ajax_counter.php", true);
        request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        request.send(
          "SITE_ID=" + encodeURIComponent("s1") +
          "&sessid=" + encodeURIComponent(BX.bitrix_sessid()) +
          "&HTTP_REFERER=" + encodeURIComponent(document.referrer)
        );
      };
      
      if (window.frameRequestStart === true)
        BX.addCustomEvent("onFrameDataReceived", counter);
      else
        BX.ready(counter);
    })();
  </script>


  <script type="text/javascript"
          src="http://proandro-webinar.logicasoft.pro/bitrix/cache/js/s1/eshop_bootstrap_green/template_78fe4ab150c9c4e68cf4af9cae5e258d/template_78fe4ab150c9c4e68cf4af9cae5e258d.js?1537781600294731"></script>
  <script type="text/javascript"
          src="http://proandro-webinar.logicasoft.pro/bitrix/cache/js/s1/eshop_bootstrap_green/page_916ab0545439da8d36ef011ba3e3cf6b/page_916ab0545439da8d36ef011ba3e3cf6b.js?153778152369441"></script>
  <script type="text/javascript">var _ba = _ba || [];
  _ba.push(["aid", "151359e1e30b313ea0ddd4c955bb9bf9"]);
  _ba.push(["host", "proandro-webinar.logicasoft.pro"]);
  (function () {
    var ba = document.createElement("script");
    ba.type = "text/javascript";
    ba.async = true;
    ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(ba, s);
  })();</script>


  <meta property="og:type" content="website" http:
  //proandro-webinar.logicasoft.pro/>
  <meta property="og:title" content="" http:
  //proandro-webinar.logicasoft.pro/>
  <meta property="og:image"
        content="http://proandro-webinar.logicasoft.pro/upload/medialibrary/589/5894113a33d6c877ebb666934bb51f20.png"
        http:
  //proandro-webinar.logicasoft.pro/>
  <meta property="og:url" content="http://proandro-webinar.logicasoft.pro/index.php" http:
  //proandro-webinar.logicasoft.pro/> <title>Клиника гормонального здоровья и активного долголетия</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124528607-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    
    function gtag() {
      dataLayer.push(arguments);
    }
    
    gtag('js', new Date());
    
    gtag('config', 'UA-124528607-1');
  </script>
</head>
<body class="">
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
  (function (d, w, c) {
    (w[c] = w[c] || []).push(function () {
      try {
        w.yaCounter50065141 = new Ya.Metrika2({
          id: 50065141,
          clickmap: true,
          trackLinks: true,
          accurateTrackBounce: true,
          webvisor: true,
          ecommerce: "dataLayer"
        });
      } catch (e) {
      }
    });
    
    var n = d.getElementsByTagName("script")[0],
      s = d.createElement("script"),
      f = function () {
        n.parentNode.insertBefore(s, n);
      };
    s.type = "text/javascript";
    s.async = true;
    s.src = "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js";
    
    if (w.opera == "[object Opera]") {
      d.addEventListener("DOMContentLoaded", f, false);
    } else {
      f();
    }
  })(document, window, "yandex_metrika_callbacks2");
</script>
<noscript>
  <div><img src="https://mc.yandex.ru/watch/50065141" style="position:absolute; left:-9999px;" alt=""/></div>
</noscript>
<!-- /Yandex.Metrika counter -->

<div id="panel"></div>
<div id="bxdynamic_GydHei_start" style="display:none"></div>
<div id="bxdynamic_GydHei_end" style="display:none"></div>
<div class="bx-wrapper" id="bx_eshop_wrap">
  <header class="bx-header">
    <div class="bx-header-section container">
      <div class="row">
        <div class="col-lg-1 col-md-1 col-sm-4 col-xs-12">
          <div class="bx-logo">
            <a class="bx-logo-block hidden-xs" href="http://proandro-webinar.logicasoft.pro/">
              <img alt="logokk.png"
                   src="http://proandro-webinar.logicasoft.pro/upload/medialibrary/589/5894113a33d6c877ebb666934bb51f20.png"
                   srcset="http://proandro-webinar.logicasoft.pro/upload/medialibrary/589/5894113a33d6c877ebb666934bb51f20.png"
                   title="logokk.png"> </a>
            <a class="bx-logo-block hidden-lg hidden-md hidden-sm text-center"
               href="http://proandro-webinar.logicasoft.pro/">
              <img alt="logokk.png"
                   src="http://proandro-webinar.logicasoft.pro/upload/medialibrary/589/5894113a33d6c877ebb666934bb51f20.png"
                   srcset="http://proandro-webinar.logicasoft.pro/include/logo_mobile_retina.png" title="logokk.png">
            </a>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 hidden-sm hidden-xs">
          <div class="bx-worktime">
            <div class="bx-worktime-prop">
        <h1 class="header-title text-red">
          Клиника гормональногоздоровья и активного долголетия
        </h1>
              <p>
                Концептуальная клиника экспертного уровня официальная
                клиническая база кафедры эндокринологии рудн
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
          <div class="bx-inc-orginfo">
            <div>
              <span class="bx-inc-orginfo-phone text-red"><i class="fa fa-phone"></i> 8 (495) 937 34 03</span>
            </div>
          </div>
        </div>

        <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12 hidden-xs">
          <script>
            var bx_basketFKauiI = new BitrixSmallCart;
          </script>
          <div id="bx_basketFKauiI" class="bx-basket bx-opener">
            <div class="bx-hdr-profile">
              <div class="bx-basket-block btn">
                <a href="http://proandro-webinar.logicasoft.pro/login/?login=yes&backurl=%2Findex.php">Личный кабинет</a></div>
            </div>
          </div>
          <script type="text/javascript">
            bx_basketFKauiI.siteId = 's1';
            bx_basketFKauiI.cartId = 'bx_basketFKauiI';
            bx_basketFKauiI.ajaxPath = 'http://proandro-webinar.logicasoft.pro/bitrix/components/bitrix/sale.basket.basket.line/ajax.php';
            bx_basketFKauiI.templateName = '.default';
            bx_basketFKauiI.arParams = {
              'PATH_TO_BASKET': 'http://proandro-webinar.logicasoft.pro/personal/cart/',
              'PATH_TO_PERSONAL': 'http://proandro-webinar.logicasoft.pro/personal/',
              'SHOW_PERSONAL_LINK': 'N',
              'SHOW_NUM_PRODUCTS': 'Y',
              'SHOW_TOTAL_PRICE': 'Y',
              'SHOW_PRODUCTS': 'N',
              'POSITION_FIXED': 'N',
              'SHOW_AUTHOR': 'Y',
              'PATH_TO_REGISTER': 'http://proandro-webinar.logicasoft.pro/login/',
              'PATH_TO_PROFILE': 'http://proandro-webinar.logicasoft.pro/personal/',
              'CACHE_TYPE': 'A',
              'PATH_TO_ORDER': 'http://proandro-webinar.logicasoft.pro/personal/order/make/',
              'HIDE_ON_BASKET_PAGES': 'Y',
              'SHOW_EMPTY_VALUES': 'Y',
              'SHOW_REGISTRATION': 'Y',
              'PATH_TO_AUTHORIZE': 'http://proandro-webinar.logicasoft.pro/login/',
              'SHOW_DELAY': 'Y',
              'SHOW_NOTAVAIL': 'Y',
              'SHOW_IMAGE': 'Y',
              'SHOW_PRICE': 'Y',
              'SHOW_SUMMARY': 'Y',
              'POSITION_VERTICAL': 'top',
              'POSITION_HORIZONTAL': 'right',
              'AJAX': 'N',
              '~PATH_TO_BASKET': 'http://proandro-webinar.logicasoft.pro/personal/cart/',
              '~PATH_TO_PERSONAL': 'http://proandro-webinar.logicasoft.pro/personal/',
              '~SHOW_PERSONAL_LINK': 'N',
              '~SHOW_NUM_PRODUCTS': 'Y',
              '~SHOW_TOTAL_PRICE': 'Y',
              '~SHOW_PRODUCTS': 'N',
              '~POSITION_FIXED': 'N',
              '~SHOW_AUTHOR': 'Y',
              '~PATH_TO_REGISTER': 'http://proandro-webinar.logicasoft.pro/login/',
              '~PATH_TO_PROFILE': 'http://proandro-webinar.logicasoft.pro/personal/',
              '~CACHE_TYPE': 'A',
              '~PATH_TO_ORDER': 'http://proandro-webinar.logicasoft.pro/personal/order/make/',
              '~HIDE_ON_BASKET_PAGES': 'Y',
              '~SHOW_EMPTY_VALUES': 'Y',
              '~SHOW_REGISTRATION': 'Y',
              '~PATH_TO_AUTHORIZE': 'http://proandro-webinar.logicasoft.pro/login/',
              '~SHOW_DELAY': 'Y',
              '~SHOW_NOTAVAIL': 'Y',
              '~SHOW_IMAGE': 'Y',
              '~SHOW_PRICE': 'Y',
              '~SHOW_SUMMARY': 'Y',
              '~POSITION_VERTICAL': 'top',
              '~POSITION_HORIZONTAL': 'right',
              '~AJAX': 'N',
              'cartId': 'bx_basketFKauiI'
            }; // TODO \Bitrix\Main\Web\Json::encode
            bx_basketFKauiI.closeMessage = 'Скрыть';
            bx_basketFKauiI.openMessage = 'Раскрыть';
            bx_basketFKauiI.activate();
          </script>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 hidden-xs">
          <div class="bx-top-nav bx-green" id="catalog_menu_LkGdQn">
            <nav class="bx-top-nav-container" id="cont_catalog_menu_LkGdQn">
              <ul class="bx-nav-list-1-lvl" id="ul_catalog_menu_LkGdQn">
                <!-- first level-->
                <li
                        class="bx-nav-1-lvl bx-nav-list-0-col "
                        onmouseover="BX.CatalogMenu.itemOver(this);"
                        onmouseout="BX.CatalogMenu.itemOut(this)"
                        onclick="if (BX.hasClass(document.documentElement, 'bx-touch')) obj_catalog_menu_LkGdQn.clickInMobile(this, event);"
                >
                  <a
                          href="http://proandro-webinar.logicasoft.pro/catalog/"
                  >
          <span>
            Вебинары                      </span>
                  </a>
                </li>
                <!-- first level-->
                <li
                        class="bx-nav-1-lvl bx-nav-list-0-col "
                        onmouseover="BX.CatalogMenu.itemOver(this);"
                        onmouseout="BX.CatalogMenu.itemOut(this)"
                        onclick="if (BX.hasClass(document.documentElement, 'bx-touch')) obj_catalog_menu_LkGdQn.clickInMobile(this, event);"
                >
                  <a
                          href="http://proandro-webinar.logicasoft.pro/news/"
                  >
          <span>
            Печатные материалы                      </span>
                  </a>
                </li>
                <!-- first level-->
                <li
                        class="bx-nav-1-lvl bx-nav-list-0-col "
                        onmouseover="BX.CatalogMenu.itemOver(this);"
                        onmouseout="BX.CatalogMenu.itemOut(this)"
                        onclick="if (BX.hasClass(document.documentElement, 'bx-touch')) obj_catalog_menu_LkGdQn.clickInMobile(this, event);"
                >
                  <a
                          href="http://proandro-webinar.logicasoft.pro/about-the-lecturer/"
                  >
          <span>
            О лекторах                      </span>
                  </a>
                </li>
                <!-- first level-->
                <li
                        class="bx-nav-1-lvl bx-nav-list-0-col "
                        onmouseover="BX.CatalogMenu.itemOver(this);"
                        onmouseout="BX.CatalogMenu.itemOut(this)"
                        onclick="if (BX.hasClass(document.documentElement, 'bx-touch')) obj_catalog_menu_LkGdQn.clickInMobile(this, event);"
                >
                  <a
                          href="http://proandro-webinar.logicasoft.pro/about/opinion/"
                  >
          <span>
            Отзывы                      </span>
                  </a>
                </li>
                <!-- first level-->
                <li
                        class="bx-nav-1-lvl bx-nav-list-0-col "
                        onmouseover="BX.CatalogMenu.itemOver(this);"
                        onmouseout="BX.CatalogMenu.itemOut(this)"
                        onclick="if (BX.hasClass(document.documentElement, 'bx-touch')) obj_catalog_menu_LkGdQn.clickInMobile(this, event);"
                >
                  <a
                          href="http://proandro-webinar.logicasoft.pro/about/howto/"
                  >
          <span>
            Как оплатить                      </span>
                  </a>
                </li>
                <!-- first level-->
                <li
                        class="bx-nav-1-lvl bx-nav-list-0-col "
                        onmouseover="BX.CatalogMenu.itemOver(this);"
                        onmouseout="BX.CatalogMenu.itemOut(this)"
                        onclick="if (BX.hasClass(document.documentElement, 'bx-touch')) obj_catalog_menu_LkGdQn.clickInMobile(this, event);"
                >
                  <a
                          href="http://proandro-webinar.logicasoft.pro/about/offer/"
                  >
          <span>
            Оферта                      </span>
                  </a>
                </li>
                <!-- first level-->
                <li
                        class="bx-nav-1-lvl bx-nav-list-0-col "
                        onmouseover="BX.CatalogMenu.itemOver(this);"
                        onmouseout="BX.CatalogMenu.itemOut(this)"
                        onclick="if (BX.hasClass(document.documentElement, 'bx-touch')) obj_catalog_menu_LkGdQn.clickInMobile(this, event);"
                >
                  <a
                          href="http://proandro-webinar.logicasoft.pro/about/contacts/"
                  >
          <span>
            Контакты                      </span>
                  </a>
                </li>
              </ul>
              <div style="clear: both;"></div>
            </nav>
          </div>
        </div>
      </div>

      <h1 style="display: none">Клиника гормонального здоровья и активного долголетия</h1>
    </div>
  </header>


  <div id="bxdynamic_y0XwfU_start" style="display:none"></div>
  <div id="bxdynamic_y0XwfU_end" style="display:none"></div>

  <div class="workarea">

    <div class="container bx-content-seection">
      <div id="search" class="bx-searchtitle">
        <form action="http://proandro-webinar.logicasoft.pro/catalog/">
          <div class="bx-input-group">
            <input id="title-search-input" type="text" name="q" value="" autocomplete="off" class="bx-form-control"
                   http://proandro-webinar.logicasoft.pro/>
            <span class="bx-input-group-btn">
          <button class="btn btn-default" type="submit" name="s"><i class="fa fa-search"></i></button>
        </span>
          </div>
        </form>
      </div>
      <div class="row">
        <div class="bx-content col-md-12 col-sm-12"><h2 class='section-title'>Последние вебинары</h2>
          <div class="bx-section-desc bx-green">
            <p class="bx-section-desc-post"></p>
          </div>

          <div class="catalog-section bx-green" data-entity="container-1">
            <!-- items-container -->
            <div class="row product-item-list-col-3" data-entity="items-row">
              <div class="col-xs-12 product-item-small-card">
                <div class="row">
                  <div class="col-sm-6 product-item-big-card">
                    <div class="row">
                      <div class="col-md-12">

                        <div class="product-item-container" data-entity="item">

                          <a href="#" class="product-item" style="background-image: url(img/urologia.jpg); ">
                            
                            <div class="product-item-desc">
                              <h3 class="product-item-title">
                                Внешние и внутренние проявления.
                              </h3>
                              <p class="product-item-subTitle">
                                Способы коррекции. 
                              </p>
                              <p class="product-item-info-container">
                                Лектор: Тишова Ю.А., кмн, доцент кафедры эндокринологии ФПК МР РУДН, зав отделением эндокринологии Клиники
                                Профессора Калинченко
                              </p>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 product-item-big-card">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="product-item-container" data-entity="item">

                          <a href="#" class="product-item" style="background-image: url(img/img2.jpg); ">
                            
                            <div class="product-item-desc">
                              <h3 class="product-item-title">
                                Внешние и внутренние проявления.
                              </h3>
                              <p class="product-item-subTitle">
                                Способы коррекции. 
                              </p>
                              <p class="product-item-info-container">
                                Лектор: Тишова Ю.А., кмн, доцент кафедры эндокринологии ФПК МР РУДН, зав отделением эндокринологии Клиники
                                Профессора Калинченко
                              </p>
                            </div>
                          </a>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- items-container -->
          </div>
          
          
        </div>


        
      </div>
      <div class="row">
    <div class="container col-md-12 col-sm-12 publications">
      <h2 class="section-title">Публикации</h2>
      <div class="row publications-row">
        <div class="bx-newslist-container col-xs-12 col-sm-6 col-md-3 col-lg-3" id="bx_3218110189_2">
          <div class="bx-newslist-block">
            <div class="bx-newslist-img">
              <a href="http://proandro-webinar.logicasoft.pro/news/estrogen-deficiency-impairs-respiratory-function/"><img
                      src="img/hair.jpg"
                      width="220"
                      height="136"
                      alt="Дефицит эстрогенов ухудшает функцию внешнего дыхания"
                      title="Дефицит эстрогенов ухудшает функцию внешнего дыхания"
              /></a>
            </div>
            <div class="bx-newslist-desc">
              <div class="bx-newslist-content">
                Эффективное лечение псориаза по уникальным методикам!
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <a class="bx-newslist-more" href="http://proandro-webinar.logicasoft.pro/news/estrogen-deficiency-impairs-respiratory-function/">
                  Подробнее
                  <i class="fa fa-angle-double-right" aria-hidden="true"></i>

                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="bx-newslist-container col-xs-12 col-sm-6 col-md-3 col-lg-3" id="bx_3218110189_2">
          <div class="bx-newslist-block">
            <div class="bx-newslist-img">
              <a href="http://proandro-webinar.logicasoft.pro/news/estrogen-deficiency-impairs-respiratory-function/"><img
                      src="img/body.jpg"
                      width="220"
                      height="136"
                      alt="Дефицит эстрогенов ухудшает функцию внешнего дыхания"
                      title="Дефицит эстрогенов ухудшает функцию внешнего дыхания"
              /></a>
            </div>
            <div class="bx-newslist-desc">
              <div class="bx-newslist-content">
                      Трихология – лечение заболеваний волос и любых видов облысенияв нашей клинике!
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <a class="bx-newslist-more" href="http://proandro-webinar.logicasoft.pro/news/estrogen-deficiency-impairs-respiratory-function/">
                  Подробнее
                  <i class="fa fa-angle-double-right" aria-hidden="true"></i>

                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="bx-newslist-container col-xs-12 col-sm-6 col-md-3 col-lg-3" id="bx_3218110189_2">
          <div class="bx-newslist-block">
            <div class="bx-newslist-img">
              <a href="http://proandro-webinar.logicasoft.pro/news/estrogen-deficiency-impairs-respiratory-function/"><img
                      src="img/hair.jpg"
                      width="220"
                      height="136"
                      alt="Дефицит эстрогенов ухудшает функцию внешнего дыхания"
                      title="Дефицит эстрогенов ухудшает функцию внешнего дыхания"
              /></a>
            </div>
            <div class="bx-newslist-desc">
              <div class="bx-newslist-content">
                Эффективное лечение псориаза по уникальным методикам!
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <a class="bx-newslist-more" href="http://proandro-webinar.logicasoft.pro/news/estrogen-deficiency-impairs-respiratory-function/">
                  Подробнее
                  <i class="fa fa-angle-double-right" aria-hidden="true"></i>

                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="bx-newslist-container col-xs-12 col-sm-6 col-md-3 col-lg-3" id="bx_3218110189_2">
          <div class="bx-newslist-block">
            <div class="bx-newslist-img">
              <a href="http://proandro-webinar.logicasoft.pro/news/estrogen-deficiency-impairs-respiratory-function/"><img
                      src="img/body.jpg"
                      width="220"
                      height="136"
                      alt="Дефицит эстрогенов ухудшает функцию внешнего дыхания"
                      title="Дефицит эстрогенов ухудшает функцию внешнего дыхания"
              /></a>
            </div>
            <div class="bx-newslist-desc">
              <div class="bx-newslist-content">
                      Трихология – лечение заболеваний волос и любых видов облысенияв нашей клинике!
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <a class="bx-newslist-more" href="http://proandro-webinar.logicasoft.pro/news/estrogen-deficiency-impairs-respiratory-function/">
                  Подробнее
                  <i class="fa fa-angle-double-right" aria-hidden="true"></i>

                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
          
      
    </div>
    </div>
  </div>
</div><!--//container bx-content-seection-->
</div><!--//workarea-->

<footer class="bx-footer">

  <div class="bx-footer-section container bx-center-section">
    <div class="col-sm-5 col-md-3 col-md-push-6">
      <h4 class="bx-block-title"></h4>
      <nav class="bx-inclinksfooter-container">
        <ul class="bx-inclinksfooter-list">
          <li class="bx-inclinksfooter-item"><a href="http://proandro-webinar.logicasoft.pro/news/">Новости</a></li>
          <li class="bx-inclinksfooter-item"><a href="http://proandro-webinar.logicasoft.pro/about/howto/">Как
            оплатить</a></li>
          <li class="bx-inclinksfooter-item"><a
                  href="http://proandro-webinar.logicasoft.pro/about/contacts/">Контакты</a></li>
        </ul>
      </nav>
    </div>
    <div class="col-sm-5 col-md-3">
      <nav class="bx-inclinksfooter-container">
        <ul class="bx-inclinksfooter-list">
          <li class="bx-inclinksfooter-item"><a href="http://proandro-webinar.logicasoft.pro/catalog/">Вебинары</a></li>
          <li class="bx-inclinksfooter-item"><a href="http://proandro-webinar.logicasoft.pro/news/">Печатные
            материалы</a></li>
          <li class="bx-inclinksfooter-item"><a href="http://proandro-webinar.logicasoft.pro/about-the-lecturer/">О
            лекторах</a></li>
        </ul>
      </nav>
    </div>
    <div class="col-sm-5 col-md-3 col-md-push-3">
      <div class="subscribe">
        <div class="bx-subscribe">
          <div class="bx-subscribe" id="sender-subscribe">

            <script>
              (function () {
                var btn = BX('bx_subscribe_btn_i0tFNu');
                var form = BX('bx_subscribe_subform_i0tFNu');
                
                if (!btn) {
                  return;
                }
                
                function mailSender() {
                  setTimeout(function () {
                    if (!btn) {
                      return;
                    }
                    
                    var btn_span = btn.querySelector("span");
                    var btn_subscribe_width = btn_span.style.width;
                    BX.addClass(btn, "send");
                    btn_span.outterHTML = "<span><i class='fa fa-check'></i> ГОТОВО</span>";
                    if (btn_subscribe_width) {
                      btn.querySelector("span").style["min-width"] = btn_subscribe_width + "px";
                    }
                  }, 400);
                }
                
                BX.ready(function () {
                  BX.bind(btn, 'click', function () {
                    setTimeout(mailSender, 250);
                    return false;
                  });
                });
                
                BX.bind(form, 'submit', function () {
                  btn.disabled = true;
                  setTimeout(function () {
                    btn.disabled = false;
                  }, 2000);
                  
                  return true;
                });
              })();
            </script>

              <div class="bx_subscribe_submit_container">
                <button class="btn" id="bx_subscribe_btn_i0tFNu">
                  <span>Подписаться</span>
                  <span>на рассылку</span>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div id="bx-composite-banner" style="padding-top: 20px"></div>
    </div>
    <div class="col-sm-5 col-md-3 col-md-pull-9">
      <div class="bx-inclogofooter">
        <div class="bx-inclogofooter-block">
          <a class="bx-inclogofooter-logo" href="http://proandro-webinar.logicasoft.pro/">
            <img alt="logokk.png"
                 src="img/logo.png"
                 title="logokk.png"> </a>
        </div>

      </div>
    </div>
  </div>
  <div class="bx-footer-bottomline">
    <div class="bx-footer-section container">
      <div class="col-sm-6">©&nbsp;Клиника профессора Калинченко 2010 - 2018</div>
      <div class="col-sm-6 bx-up"><a href="javascript:void(0)" data-role="eshopUpButton"><i class="fa fa-caret-up"></i>
        Наверх</a></div>
    </div>
  </div>


</footer>
<div class="col-xs-12 hidden-lg hidden-md hidden-sm">
  <script>
    var bx_basketT0kNhm = new BitrixSmallCart;
  </script>
  <div id="bx_basketT0kNhm" class="bx-basket-fixed right bottom">
    <div class="bx-hdr-profile">
      <div class="bx-basket-block"><i class="fa fa-shopping-cart"></i>
        <a href="http://proandro-webinar.logicasoft.pro/personal/cart/">Корзина</a></div>
    </div>
  </div>
  <script type="text/javascript">
    bx_basketT0kNhm.siteId = 's1';
    bx_basketT0kNhm.cartId = 'bx_basketT0kNhm';
    bx_basketT0kNhm.ajaxPath = 'http://proandro-webinar.logicasoft.pro/bitrix/components/bitrix/sale.basket.basket.line/ajax.php';
    bx_basketT0kNhm.templateName = '.default';
    bx_basketT0kNhm.arParams = {
      'PATH_TO_BASKET': 'http://proandro-webinar.logicasoft.pro/personal/cart/',
      'PATH_TO_PERSONAL': 'http://proandro-webinar.logicasoft.pro/personal/',
      'SHOW_PERSONAL_LINK': 'N',
      'SHOW_NUM_PRODUCTS': 'Y',
      'SHOW_TOTAL_PRICE': 'Y',
      'SHOW_PRODUCTS': 'N',
      'POSITION_FIXED': 'Y',
      'POSITION_HORIZONTAL': 'right',
      'POSITION_VERTICAL': 'bottom',
      'SHOW_AUTHOR': 'Y',
      'PATH_TO_REGISTER': 'http://proandro-webinar.logicasoft.pro/login/',
      'PATH_TO_PROFILE': 'http://proandro-webinar.logicasoft.pro/personal/',
      'CACHE_TYPE': 'A',
      'PATH_TO_ORDER': 'http://proandro-webinar.logicasoft.pro/personal/order/make/',
      'HIDE_ON_BASKET_PAGES': 'Y',
      'SHOW_EMPTY_VALUES': 'Y',
      'SHOW_REGISTRATION': 'Y',
      'PATH_TO_AUTHORIZE': 'http://proandro-webinar.logicasoft.pro/login/',
      'SHOW_DELAY': 'Y',
      'SHOW_NOTAVAIL': 'Y',
      'SHOW_IMAGE': 'Y',
      'SHOW_PRICE': 'Y',
      'SHOW_SUMMARY': 'Y',
      'AJAX': 'N',
      '~PATH_TO_BASKET': 'http://proandro-webinar.logicasoft.pro/personal/cart/',
      '~PATH_TO_PERSONAL': 'http://proandro-webinar.logicasoft.pro/personal/',
      '~SHOW_PERSONAL_LINK': 'N',
      '~SHOW_NUM_PRODUCTS': 'Y',
      '~SHOW_TOTAL_PRICE': 'Y',
      '~SHOW_PRODUCTS': 'N',
      '~POSITION_FIXED': 'Y',
      '~POSITION_HORIZONTAL': 'right',
      '~POSITION_VERTICAL': 'bottom',
      '~SHOW_AUTHOR': 'Y',
      '~PATH_TO_REGISTER': 'http://proandro-webinar.logicasoft.pro/login/',
      '~PATH_TO_PROFILE': 'http://proandro-webinar.logicasoft.pro/personal/',
      '~CACHE_TYPE': 'A',
      '~PATH_TO_ORDER': 'http://proandro-webinar.logicasoft.pro/personal/order/make/',
      '~HIDE_ON_BASKET_PAGES': 'Y',
      '~SHOW_EMPTY_VALUES': 'Y',
      '~SHOW_REGISTRATION': 'Y',
      '~PATH_TO_AUTHORIZE': 'http://proandro-webinar.logicasoft.pro/login/',
      '~SHOW_DELAY': 'Y',
      '~SHOW_NOTAVAIL': 'Y',
      '~SHOW_IMAGE': 'Y',
      '~SHOW_PRICE': 'Y',
      '~SHOW_SUMMARY': 'Y',
      '~AJAX': 'N',
      'cartId': 'bx_basketT0kNhm'
    }; // TODO \Bitrix\Main\Web\Json::encode
    bx_basketT0kNhm.closeMessage = 'Скрыть';
    bx_basketT0kNhm.openMessage = 'Раскрыть';
    bx_basketT0kNhm.activate();
  </script>
</div>
</div> <!-- //bx-wrapper -->


<script>
  BX.ready(function () {
    var upButton = document.querySelector('[data-role="eshopUpButton"]');
    BX.bind(upButton, "click", function () {
      var windowScroll = BX.GetWindowScrollPos();
      (new BX.easing({
        duration: 500,
        start: {scroll: windowScroll.scrollTop},
        finish: {scroll: 0},
        transition: BX.easing.makeEaseOut(BX.easing.transitions.quart),
        step: function (state) {
          window.scrollTo(0, state.scroll);
        },
        complete: function () {
        }
      })).animate();
    })
  });
</script>

</body>
</html><!--2e5baf6fae9c508085462505b0b1a071-->