@import 'mixins';
@import 'vars';

.reset();

.wrapper {
	margin: 0 30px;
	.media-lg({ margin: 0 85px; })
}

a {
	text-decoration: none;
	color: @fontColor;

	&:visited {
		color: @fontColor;
	}
}

.btn {
	display: block;
	padding: @mediumRate*25 @mediumRate*20;

	font-family: "Open Sans Condensed";
	font-size: @mediumRate*39.46;
	line-height: @mediumRate*72.29;

	border-radius: 10px;
	background-color: rgba(255, 255, 255, .2);

	.media-lg({ padding: @largeRate*25 @largeRate*20; font-size: @largeRate*50; line-height: @largeRate*91.6; });

	&:hover {
		background-color: rgba(255, 255, 255, .3);
	}

	&:hover {
		background-color: rgba(255, 255, 255, .4);
	}
}

.menu {
	width: 100%;

	font-family: "Open Sans Condensed";
	font-weight: 300;

	text-align: center;

	a {
		position: relative;
		display: block;

		color: @fontColor-footer;

		&:hover {
			background-color: rgba(255, 255, 255, .3);
		}

	}
}

@font-face {
	font-family: "Odin Rounded", sans-serif ;
	font-weight: bold;
	src: url(../fonts/OdinRoundedBold.otf);
}

@font-face {
	font-family: "High Tide", sans-serif ;
	font-weight: normal;
	src: url(../fonts/highTide.otf);
}

@font-face {
	font-family: "MyriadPro", sans-serif ;
	font-weight: normal;
	src: url(../fonts/MyriadPro.otf);
}

@font-face {
	font-family: "DymaxionScript", sans-serif ;
	font-weight: normal;
	src: url(../fonts/DymaxionScript.ttf);
}

@import './components/header';
@import './components/content';
@import './components/footer';