@maxBreakePoint: 2880px;
@mediumBreakePoint: 750px;
@minBreakePoint: 500px;

@mediumRate: 100vw/@mediumBreakePoint;
@largeRate: 100vw/@maxBreakePoint;

@blue: rgba(80, 129, 171, .5);
@lilac: rgba(160, 105, 203, .5);
@fontColor: #fff;
@fontColor-footer: #c3c3c3;