<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">


    .wrapper{
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 10px;
      display: flex;
      flex-direction: row;
    }

    .item{
      flex-basis: 33.33%;
      text-align: center;
      margin: 0 10px;
    }

    .item__img{
      height: 254px;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }

    @media screen and (max-width: 800px){
      .wrapper{
        flex-direction: column;
      }
      .item{

      }
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="wrapper">
      <div class="item">
        <div class="item__img" style="background-image: url('http://vespermbc.com/images/frilanseram.png');"></div>
        <h2 class="item__title">
          <a href="javascript:void(0);">For Freelancers</a>
        </h2>
        <p class="item__descr">
          Strategic consulting in management, business development, research, development and implementation of marketing strategies
        </p>
      </div>
      <div class="item">
        <div class="item__img" style="background-image: url('http://vespermbc.com/images/frilanseram.png');"></div>
        <h2 class="item__title">
          <a href="javascript:void(0);">For Freelancers</a>
        </h2>
        <p class="item__descr">
          Strategic consulting in management, business development, research, development and implementation of marketing strategies
        </p>
      </div>
      <div class="item">
        <div class="item__img" style="background-image: url('http://vespermbc.com/images/frilanseram.png');"></div>
        <h2 class="item__title">
          <a href="javascript:void(0);">For Freelancers</a>
        </h2>
        <p class="item__descr">
          Strategic consulting in management, business development, research, development and implementation of marketing strategies
        </p>
      </div>
    </div>
  </div>
</body>
</html>